# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui widgets
TEMPLATE = app
TARGET = QtWidgetsApplication2
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./qtwidgetsapplication2.h
SOURCES += ./qtwidgetsapplication2.cpp \
    ./main.cpp
FORMS += ./qtwidgetsapplication2.ui
RESOURCES += qtwidgetsapplication2.qrc
