QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1935
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193532216
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    F:\\VSstudio2022\\VC\\Tools\\MSVC\\14.35.32215\\include \
    F:\\VSstudio2022\\VC\\Tools\\MSVC\\14.35.32215\\atlmfc\\include \
    F:\\VSstudio2022\\VC\\Auxiliary\\VS\\include \
    "E:\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt" \
    F:\\VSstudio2022\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "E:\\Windows Kits\\10\\Include\\10.0.22000.0\\um" \
    "E:\\Windows Kits\\10\\Include\\10.0.22000.0\\shared" \
    "E:\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt" \
    "E:\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    F:\\VSstudio2022\\VC\\Tools\\MSVC\\14.35.32215\\lib\\x64 \
    F:\\VSstudio2022\\VC\\Tools\\MSVC\\14.35.32215\\atlmfc\\lib\\x64 \
    F:\\VSstudio2022\\VC\\Auxiliary\\VS\\lib\\x64 \
    "E:\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x64" \
    F:\\VSstudio2022\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "E:\\Windows Kits\\10\\lib\\10.0.22000.0\\um\\x64" \
    lib\\um\\x64
